name: Main and deploy

on:
  push:
    branches:
    - "v[0-9]+.[0-9]"
    
    

jobs:
  main-and-deploy:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '#NORUN')"
    steps:
    - name: Branch Name Setup
      run: echo "current branch - ${{ github.ref_name }}"
    - name: Checkout the branch
      uses: actions/checkout@v3
    - name: Node
      uses: actions/setup-node@v3
      with: 
        node-version: 16
    - name: Incremental release
      uses: aurestic/incrementarl-create-release@master
      with:
        flag_branch: true
        message: Bump version
        prev_tag: 'v'
        update_odoo_module_version: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Install Railway
      run: npm i -g @railway/cli
    - name: Railway Up
      run: railway up
      env:
        RAILWAY_TOKEN: ${{ secrets.CICD_LLT }}
    - name: Send custom JSON format to Slack 
      id: slack
      uses: slackapi/slack-github-action@v1.23.0
      with:
        payload: |
          {
            "blocks": [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "DipSA55 CI/CD Assignment Submission",
                  "emoji": true
                }
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Name:*\nLin Lin Thant"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Metriculation:*\nA0265081H"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Email:*\ne1045756@u.nus.edu"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Repository:*\nhttps://github.com/LinnLinnThant/GoLangApp"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Deployment:*\nhttps://aloof-sneeze-production.up.railway.app"
                  }
                ]
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "<https://aloof-sneeze-production.up.railway.app/|Open Application>"
                }
              }
            ]
          }
  
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_URL }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

